VITE_SUPABASE_PROJECT_ID="tjmyjxiyxdeasxwkvxxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbXlqeGl5eGRlYXN4d2t2eHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzQ4NjUsImV4cCI6MjA3ODExMDg2NX0.ywj1iMRIEbH36omwWzfuhzznHlQer-DTBVpqxx-oJ_Y"
VITE_SUPABASE_URL="https://tjmyjxiyxdeasxwkvxxy.supabase.co"
